= keso

A relation implementation based in inspiration from "The Third Manifesto".

The goal of this to make it easier to organize data.

This is a evolutionary project that will change shape with changing understudying of the problem.

If you find Keso interesting checkout this other http://github.com/dkubb/veritas.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Darwin B Blomqvist. See LICENSE for details.
